# OTP_backend

./: README.md  pom.xml
src/main/java/api/: AdminController.java  AuthController.java  AuthFilter.java  Dispatcher.java  JwtAuthFilter.java  UserController.java
src/main/java/config/: DatabaseManager.java
src/main/java/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/dao/impl/: OtpCodeDaoImpl.java  OtpConfigDaoImpl.java  UserDaoImpl.java
src/main/java/main/: Application.java
src/main/java/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/service/: AdminService.java  OtpExpirationScheduler.java  OtpService.java  UserService.java
src/main/java/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/util/: HttpUtils.java  JsonUtil.java  JwtUtils.java  PasswordEncoder.java  TokenManager.java
src/main/resources/: application.properties  email.properties  telegram.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/: data.sql  schema.sql
